{
  "name": "sistema-cantina",
  "version": "1.0.0",
  "description": "Sistema de cantina",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "Cantina"
  ],
  "author": "Maria Fernanda Tomazelli Bonini",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
